@typegoose/typegoose: "typegoose"
External module "typegoose"
Index
References
IGlobalOptions
LogLevels
Severity
_buildPropMetadata
arrayProp
getClass
getClassForDocument
index
isDocument
isDocumentArray
isRefType
isRefTypeArray
mapProp
modelOptions
plugin
post
pre
prop
setLogLevel
Classes
Typegoose
Functions
addModelToTypegoose
buildSchema
deleteModel
deleteModelWithClass
getDiscriminatorModelForClass
getModelForClass
getModelWithString
setModelForClass
References
IGlobalOptions
Re-exports IGlobalOptions
LogLevels
Re-exports LogLevels
Severity
Re-exports Severity
_buildPropMetadata
Re-exports _buildPropMetadata
arrayProp
Re-exports arrayProp
getClass
Re-exports getClass
getClassForDocument
Re-exports getClassForDocument
index
Re-exports index
isDocument
Re-exports isDocument
isDocumentArray
Re-exports isDocumentArray
isRefType
Re-exports isRefType
isRefTypeArray
Re-exports isRefTypeArray
mapProp
Re-exports mapProp
modelOptions
Re-exports modelOptions
plugin
Re-exports plugin
post
Re-exports post
pre
Re-exports pre
prop
Re-exports prop
setLogLevel
Re-exports setLogLevel
Functions
addModelToTypegoose
addModelToTypegoose<T, U>(model: Model<any>, cl: U): Model<IObjectWithTypegooseFunction, {}> & U extends {} ? R : any & U
This can be used to add custom Models to Typegoose, with the type infomation of cl Note: no gurantee that the type infomation is fully correct
example
```
class T {}
const schema = buildSchema(T);
// modifications to the schame can be done
const model = addModelToTypegoose(mongoose.model(schema), T);
```
Type parameters
T
U: AnyParamConstructor<T>
Parameters
model: Model<any>
The model to store
cl: U
The Class to store
Returns Model<IObjectWithTypegooseFunction, {}> & U extends {} ? R : any & U
buildSchema
buildSchema<T, U>(cl: U, options?: SchemaOptions): Schema<U>
Generates a Mongoose schema out of class props, iterating through all parents
Type parameters
T
U: AnyParamConstructor<T>
Parameters
cl: U
The not initialized Class
Optional options: SchemaOptions
Returns Schema<U>
Returns the Build Schema
deleteModel
deleteModel(name: string): void
Deletes an existing model so that it can be overwritten with another model
Parameters
name: string
Returns void
deleteModelWithClass
deleteModelWithClass<T, U>(cl: U): void
Delete a model, with the given class
Type parameters
T
U: AnyParamConstructor<T>
Parameters
cl: U
The Class
Returns void
getDiscriminatorModelForClass
getDiscriminatorModelForClass<T, U>(from: Model<any>, cl: U, id?: string): Model<IObjectWithTypegooseFunction, {}> & U
Build a Model from a given class and return the model
example
```
class C1 {}
class C2 extends C1 {}
const C1Model = getModelForClass(C1);
const C2Model = getDiscriminatorModelForClass(C1Model, C1);
```
Type parameters
T
U: AnyParamConstructor<T>
Parameters
from: Model<any>
The Model to build From
cl: U
The Class to make a model out
Optional id: string
The Identifier to use to differentiate documents (default: cl.name)
Returns Model<IObjectWithTypegooseFunction, {}> & U
getModelForClass
getModelForClass<T, U>(cl: U, options?: IModelOptions): Model<IObjectWithTypegooseFunction, {}> & U extends {} ? R : any & U
Get a Model for a Class Executes .setModelForClass if it cant find it already
example
```
class Name {}
const NameModel = getModelForClass(Name);
```
Type parameters
T
U: AnyParamConstructor<T>
Parameters
cl: U
The uninitialized Class
Optional options: IModelOptions
Returns Model<IObjectWithTypegooseFunction, {}> & U extends {} ? R : any & U
The Model
getModelWithString
getModelWithString<U>(key: string): undefined | ReturnModelType<U>
Get Model from internal cache
Type parameters
U: AnyParamConstructor<any>
Parameters
key: string
ModelName key
Returns undefined | ReturnModelType<U>
setModelForClass
setModelForClass<T, U>(cl: U): (...args: A) => R
Builds the Schema & The Model DEPRECTAED: use getModelForClass
deprecated
Type parameters
T
U: AnyParamConstructor<T>
Parameters
cl: U
The uninitialized Class
Returns (...args: A) => R
The Model
(...args: A): R
Parameters
Rest ...args: A
Returns R
